<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Vista</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="contenedor">
        <div class="barra">
          <div class="logo__posicion">
            <a href="index.html" class="logo">
              <img class="center size" src="img/logo-EV.png" alt="logo" />
            </a>
          </div>

          <nav class="navegacion">
            <a class="navegacion__enlace" href="index.html">Home</a>
            <a class="navegacion__enlace" href="about.html">About us</a>
            <a class="navegacion__enlace" href="services.html">Portafolio</a>
            <a class="navegacion__enlace" href="news.html">News</a>
            <a class="navegacion__enlace" href="contact-us.html">Contact us</a>
          </nav>
        </div>
      </div>
    </header>
    <!--header-->

    <section class="map">
      <div class="header__texto contenedor contenedor__top">
        <div class="centrar-texto">
          <a href="index.html" class="boton__pestaña">Home</a><span>></span
          ><span class="boton__pestaña red">Contact Us</span>
        </div>

        <h3 class="centrar-texto">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </h3>
        <p class="centrar-texto">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
          cupiditate libero molestiae architecto quas pariatur ut quae mollitia
          blanditiis aliquid
        </p>

        <div class="centrar-texto">
          <img class="img-mapa" src="img/logo-contact-perú.png" alt="logo-contact" />
        </div>

        <div class="flex__contact">
          <section class="services__contact flex">
            <div class="block">
              <h4 class="no-margin">Follow us</h4>
              <div class="service__contact no-margin">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-brand-facebook"
                  width="36"
                  height="36"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#ffffff"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
                  />
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-brand-instagram"
                  width="36"
                  height="36"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#ffffff"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"
                  />
                  <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                  <path d="M16.5 7.5l0 .01" />
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-brand-x"
                  width="36"
                  height="36"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#ffffff"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M4 4l11.733 16h4.267l-11.733 -16z" />
                  <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-brand-linkedin"
                  width="36"
                  height="36"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#ffffff"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"
                  />
                  <path d="M8 11l0 5" />
                  <path d="M8 8l0 .01" />
                  <path d="M12 16l0 -5" />
                  <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                </svg>
              </div>
            </div>
          </section>

          <section class="services__contact flex">
            <div class="service__contact no-margin">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-phone-call"
                width="36"
                height="36"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#ffffff"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"
                />
                <path d="M15 7a2 2 0 0 1 2 2" />
                <path d="M15 3a6 6 0 0 1 6 6" />
              </svg>
            </div>
            <div>
              <h4 class="no-margin">+94 4444 5555 6</h4>
            </div>
          </section>

          <section class="services__contact flex">
            <div class="service__contact no-margin">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-map-pin"
                width="36"
                height="36"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#ffffff"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                <path
                  d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"
                />
              </svg>
            </div>
            <div>
              <h4 class="no-margin">
                But also the laap into electronic typesetting
              </h4>
            </div>
          </section>
        </div>
      </div>
    </section>
    
    <main class="formulario bg-white">
      <section class="">
        <h4 class="centrar-texto no-margin">Contact Us</h4>

        <form class="formulario">
          <fieldset>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>

            <div class="contenedor-campos">
              <div class="campo">
                <label>First Name</label>
                <input
                  class="input-text"
                  type="text"
                  placeholder="First Name"
                />
              </div>

              <div class="campo">
                <label>Last Name</label>
                <input class="input-text" type="tel" placeholder="Last Name" />
              </div>

              <div class="campo">
                <label>Email Address</label>
                <input
                  class="input-text"
                  type="Email Address"
                  placeholder="Tu Email"
                />
              </div>

              <div class="campo">
                <label>Message</label>
                <textarea class="input-text"></textarea>
              </div>
            </div>
            <!--contenedor-campos-->

            <div class="alinear-derecha flex">
              <input class="boton__3" type="submit" value="enviar" />
            </div>
          </fieldset>
        </form>
      </section>
    </main>
    <!--principal-->

    <footer>
      <div class="footer-content">
        <div class="footer-content--about">
          <img src="./img/logo-EV.png" width="60" height="50" alt="" />
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <p>@Lorem</p>
        </div>
        <div class="footer-content--contact">
          <p>Contact us</p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <p>+908 89097 890</p>
        </div>
        <div class="footer-content--social">
          <a href="https://facebook.com">
            <span class="entypo-social--facebook-with-circle"></span>
          </a>
          <a href="https://twitter.com">
            <span class="entypo-social--twitter-with-circle"></span>
          </a>
          <a href="https://instagram.com">
            <span class="entypo-social--instagram-with-circle"></span>
          </a>
          <a href="https://www.linkedin.com/">
            <span class="entypo-social--linkedin-with-circle"></span>
          </a>
        </div>
      </div>
      <div class="footer-copy">
        Copyright ® 2022 prodesigner All rights Rcerved
      </div>
    </footer>
  </body>
</html>
